# java2025

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  WebConfig.java
src/main/java/org/example/controller/: BankController.java  CryptoController.java  ListingController.java  MovieController.java
src/main/java/org/example/entity/: Bank.java  BankApiResponse.java  CoinLoreTickerDto.java  CoinLoreTickersResponseDto.java  Cryptocurrency.java  Listing.java  Movie.java
src/main/java/org/example/entity/dto/: CoinLoreTickerDto.java  CoinLoreTickersResponseDto.java
src/main/java/org/example/repository/: BankRepository.java  CryptocurrencyRepository.java  ListingRepository.java  MovieRepository.java
src/main/java/org/example/service/: BankApiService.java  CoinLoreApiService.java  ExcelService.java  ExportService.java  MovieScraperService.java  WebScraperService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  movies.html  movies.js  script.js
src/main/resources/static/css/: styles.css
